{%- from "postfix/map.jinja" import server, relay, backupmx with context %}
# this file is generated by salt
# DO NOT EDIT

# See /usr/share/postfix/main.cf.dist for a commented, more complete version

smtpd_banner = $myhostname ESMTP $mail_name
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

{%- if server.enabled %}
{%- include "postfix/files/_virtual.cf" %}
{%- endif %}

{%- if relay.enabled %}
{%- include "postfix/files/_relay.cf" %}
{%- endif %}

{%- if backupmx.enabled %}
{%- include "postfix/files/_backupmx.cf" %}
{%- endif %}

smtpd_helo_required = yes
smtpd_helo_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated
    reject_invalid_helo_hostname,
    reject_non_fqdn_helo_hostname,
    permit

smtpd_sender_restrictions =
    permit_mynetworks
    permit_sasl_authenticated
    reject_non_fqdn_sender
    reject_unknown_sender_domain
    permit

smtpd_relay_restrictions =
    permit_mynetworks
    permit_sasl_authenticated
    reject_unauth_destination

smtpd_recipient_restrictions =
    reject_unauth_pipelining
    reject_non_fqdn_recipient
    permit_mynetworks
    permit_sasl_authenticated
    reject_non_fqdn_sender
    reject_unauth_destination
    reject_invalid_hostname
    reject_unknown_sender_domain
    reject_unknown_recipient_domain
    reject_unlisted_recipient
    check_policy_service unix:private/policy-spf
    permit

smtpd_delay_reject = yes

alias_maps = hash:/etc/aliases{% if server.mailman.enabled %}, hash:/var/lib/mailman/data/aliases{% endif %}
alias_database = $alias_maps
mailbox_size_limit = 0
recipient_delimiter = +
inet_protocols = all

# SMTP client SSL support
smtp_tls_security_level = may
smtp_tls_CApath = /etc/ssl/certs

smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtp_tls_mandatory_protocols = !SSLv2,!SSLv3
smtp_tls_protocols = !SSLv2,!SSLv3
smtp_tls_loglevel = 1

minimal_backoff_time = 30s
maximal_queue_lifetime = 30m
bounce_queue_lifetime = 30m

# This stops some techniques used to harvest email addresses
disable_vrfy_command = yes

# Increase limit for people who thinks that sending
# attachments via email is OK
message_size_limit = {{ server.message_size_limit }}

{%- if server.amavis.enabled %}
content_filter = amavisfeed:[127.0.0.1]:10024
{%- endif %}

{%- if server.relay_domains is defined %}
relay_domains = {{ server.relay_domains|join(",") }}
{%- endif %}

masquerade_classes = envelope_sender,
    envelope_recipient,
    header_sender,
    header_recipient

queue_directory = /var/spool/postfix
meta_directory = /etc/postfix
setgid_group = postdrop
command_directory = /usr/sbin
sample_directory = /usr/share/doc/postfix/samples
newaliases_path = /usr/bin/newaliases
mailq_path = /usr/bin/mailq
sendmail_path = /usr/sbin/sendmail
mail_owner = postfix
daemon_directory = /usr/libexec/postfix
manpage_directory = /usr/share/man
html_directory = no
data_directory = /var/lib/postfix
shlib_directory = /usr/lib64/postfix
